Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
 
****************************************
Report : power
        -analysis_effort low
Design : fir_filter_unfolded_3_Nb14_N8_s7_k3
Version: O-2018.06-SP4
Date   : Wed Nov 17 17:28:08 2021
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
fir_filter_unfolded_3_Nb14_N8_s7_k3
                       5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   1.0792 mW   (68%)
  Net Switching Power  = 506.0843 uW   (32%)
                         ---------
Total Dynamic Power    =   1.5853 mW  (100%)

Cell Leakage Power     = 217.6037 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register         560.9929           98.4858        5.5641e+04          715.1187  (  39.67%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    518.2055          407.5995        1.6196e+05        1.0878e+03  (  60.33%)
--------------------------------------------------------------------------------------------------
Total          1.0792e+03 uW       506.0852 uW     2.1760e+05 nW     1.8029e+03 uW
1
