 
****************************************
Report : area
Design : fir_filter_unfolded_3_Nb14_N8_s7_k3
Version: O-2018.06-SP4
Date   : Wed Nov 17 16:53:36 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         3400
Number of nets:                         11055
Number of cells:                         6412
Number of combinational cells:           5625
Number of sequential cells:               632
Number of macros/black boxes:               0
Number of buf/inv:                        585
Number of references:                      12

Combinational area:               8486.463984
Buf/Inv area:                      377.453996
Noncombinational area:            3362.240108
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 11848.704092
Total area:                 undefined
1
