 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Thu Dec 16 19:05:44 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         4329
Number of nets:                          8138
Number of cells:                         4140
Number of combinational cells:           3536
Number of sequential cells:               247
Number of macros/black boxes:               0
Number of buf/inv:                       1313
Number of references:                       6

Combinational area:               3856.201991
Buf/Inv area:                      782.040003
Noncombinational area:            1169.601981
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5025.803972
Total area:                 undefined
1
