exec mkdir -p work
#analyze and elaborate top entity
analyze -library WORK -format vhdl {../src/constants.vhd}
analyze -library WORK -format vhdl {../src/my_data_types.vhd}
analyze -library WORK -format vhdl {../src/FlipFlop.vhd}
analyze -library WORK -format vhdl {../src/reg.vhd}
analyze -library WORK -format vhdl {../src/processing_unit.vhd}
analyze -library WORK -format vhdl {../src/fir_filter_unfolded_3.vhd}
elaborate FIR_FILTER_UNFOLDED_3 -architecture STRUCTURAL -library WORK -parameters "Nb = 14, N = 8, s = 7, k = 3"
#Current design is 'fir_filter_unfolded_3_Nb14_N8_s7_k3'.
#compilation without constraints
#compile 
#report_timing > reports/FIR_NOPT_TIMING.txt
#report_area > reports/FIR_NOPT_AREA.txt
#report_power > reports/FIR_NOPT_POWER.txt
# Static Timinig Analysis for Fmax #1.8 ns=> Fmax=555 MHz
#create_clock -name "CLK" -period 1.8 Ck
#constrained flow
#set_dont_touch_network CLK
#set_clock_uncertainty 0.07 [get_clocks CLK]
#set_input_delay 0.5 -max -clock CLK [remove_from_collection [all_inputs] Ck]
#set_output_delay 0.5 -max -clock CLK [all_outputs]
#set OLOAD [load_of NangateOpenCellLibrary/BUF_X4/A]
#set_load $OLOAD [all_outputs]
#compile
#report_timing > reports/FIR_MAX_TIMING.txt
#report_area > reports/FIR_MAX_AREA.txt
# Static Timinig Analysis for Fclk=Fmax/4 #7.2 ns=> Fmax=140 MHz
#constrained flow
create_clock -name "CLK" -period 7.2 Ck
set_dont_touch_network CLK
set_clock_uncertainty 0.07 [get_clocks CLK]
set_input_delay 0.5 -max -clock CLK [remove_from_collection [all_inputs] Ck]
set_output_delay 0.5 -max -clock CLK [all_outputs]
set OLOAD [load_of NangateOpenCellLibrary/BUF_X4/A]
set_load $OLOAD [all_outputs]
compile
report_timing > reports/FIR_OPT_TIMING.txt
report_area > reports/FIR_OPT_AREA.txt
#save netlist files
write -hierarchy -format ddc -output ./netlist/myfir_pipe.ddc
write -hierarchy -format vhdl -output ./netlist/myfir_pipe.vhdl
ungroup -all -flatten
change_names -hierarchy -rules verilog
write_sdf ./netlist/myfir_pipe.sdf
write -f verilog -hierarchy -output ./netlist/myfir_pipe.v
write_sdc ./netlist/myfir_pipe.sdc
quit

