 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Mon Nov 29 14:58:37 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          301
Number of nets:                          2502
Number of cells:                         2028
Number of combinational cells:           1764
Number of sequential cells:               243
Number of macros/black boxes:               0
Number of buf/inv:                        192
Number of references:                      26

Combinational area:               2847.263999
Buf/Inv area:                      122.892000
Noncombinational area:            1137.681965
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  3984.945964
Total area:                 undefined
1
