 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Wed Nov 24 15:27:07 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         1308
Number of nets:                          4291
Number of cells:                         2746
Number of combinational cells:           2458
Number of sequential cells:               247
Number of macros/black boxes:               0
Number of buf/inv:                        333
Number of references:                       6

Combinational area:               3803.799996
Buf/Inv area:                      201.627999
Noncombinational area:            1171.197981
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4974.997978
Total area:                 undefined
1
