 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Dec  7 20:36:20 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           97
Number of nets:                          2708
Number of cells:                         2349
Number of combinational cells:           1958
Number of sequential cells:               391
Number of macros/black boxes:               0
Number of buf/inv:                        206
Number of references:                      35

Combinational area:               2968.027997
Buf/Inv area:                      122.892000
Noncombinational area:            1781.933938
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4749.961935
Total area:                 undefined
1
