 
****************************************
Report : power
        -analysis_effort low
Design : FPmul
Version: O-2018.06-SP4
Date   : Mon Dec  6 21:55:47 2021
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
FPmul                  5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   4.8765 mW   (73%)
  Net Switching Power  =   1.8332 mW   (27%)
                         ---------
Total Dynamic Power    =   6.7097 mW  (100%)

Cell Leakage Power     = 109.6843 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       3.1387e+03          386.0333        3.5284e+04        3.5600e+03  (  52.20%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  1.7378e+03        1.4471e+03        7.4400e+04        3.2593e+03  (  47.80%)
--------------------------------------------------------------------------------------------------
Total          4.8765e+03 uW     1.8332e+03 uW     1.0968e+05 nW     6.8194e+03 uW
1
