Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Dec  7 13:03:08 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/A_SIG_reg[7]
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: I2/SIG_in_reg[21]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CLK (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  I1/A_SIG_reg[7]/CK (DFF_X1)              0.00       0.00 r
  I1/A_SIG_reg[7]/Q (DFF_X1)               0.09       0.09 r
  U586/ZN (XNOR2_X1)                       0.07       0.16 r
  U589/ZN (INV_X1)                         0.04       0.20 f
  U252/ZN (INV_X1)                         0.08       0.28 r
  U1531/ZN (OAI22_X1)                      0.05       0.33 f
  U1557/CO (FA_X1)                         0.11       0.44 f
  U1559/ZN (XNOR2_X1)                      0.06       0.51 f
  U1560/ZN (XNOR2_X1)                      0.06       0.57 f
  U1616/CO (FA_X1)                         0.09       0.66 f
  U1621/CO (FA_X1)                         0.09       0.75 f
  U1683/CO (FA_X1)                         0.11       0.85 f
  U243/ZN (NOR2_X1)                        0.07       0.92 r
  U1699/ZN (OAI21_X1)                      0.04       0.96 f
  U1700/ZN (AOI21_X1)                      0.05       1.01 r
  U1701/ZN (OAI21_X1)                      0.04       1.05 f
  U1702/ZN (AOI21_X2)                      0.07       1.12 r
  U1813/ZN (OAI21_X1)                      0.04       1.16 f
  U1853/ZN (AOI21_X1)                      0.05       1.21 r
  U2040/ZN (OAI21_X1)                      0.03       1.25 f
  U2043/ZN (XNOR2_X1)                      0.05       1.30 f
  I2/SIG_in_reg[21]/D (DFF_X1)             0.01       1.31 f
  data arrival time                                   1.31

  clock CLK (rise edge)                    1.42       1.42
  clock network delay (ideal)              0.00       1.42
  clock uncertainty                       -0.07       1.35
  I2/SIG_in_reg[21]/CK (DFF_X1)            0.00       1.35 r
  library setup time                      -0.04       1.31
  data required time                                  1.31
  -----------------------------------------------------------
  data required time                                  1.31
  data arrival time                                  -1.31
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
