exec mkdir -p work
analyze -library WORK -format vhdl {../src/common/fpnormalize_fpnormalize.vhd}
analyze -library WORK -format vhdl {../src/common/fpround_fpround.vhd}
analyze -library WORK -format vhdl {../src/common/packfp_packfp.vhd}
analyze -library WORK -format vhdl {../src/common/unpackfp_unpackfp.vhd}
analyze -library WORK -format vhdl {../src/reg.vhd}
analyze -library WORK -format vhdl {../src/FlipFlop.vhd}
analyze -library WORK -format vhdl {../src/multiplier/fpmul_stage1_struct.vhd}
analyze -library WORK -format vhdl {../src/multiplier/fpmul_stage2_struct.vhd}
analyze -library WORK -format vhdl {../src/multiplier/fpmul_stage3_struct.vhd}
analyze -library WORK -format vhdl {../src/multiplier/fpmul_stage4_struct.vhd}
analyze -library WORK -format vhdl {../src/multiplier/fpmul_pipeline.vhd}
elaborate FPMUL -architecture PIPELINE -library WORK
create_clock -name "CLK" -period 0.85 clk
set_dont_touch_network CLK
set_clock_uncertainty 0.07 [get_clocks CLK]
set_input_delay 0.5 -max -clock CLK [remove_from_collection [all_inputs] clk]
set_output_delay 0.5 -max -clock CLK [all_outputs]
set OLOAD [load_of NangateOpenCellLibrary/BUF_X4/A]
set_load $OLOAD [all_outputs]
compile_ultra
optimize_registers
report_timing > mul_pipe_TIMING_Uopt.txt
report_area > mul_pipe_AREA_Uopt.txt
report_power > mul_pipe_POWER_Uopt.txt
