 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Dec  7 13:03:08 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           97
Number of nets:                          2679
Number of cells:                         2338
Number of combinational cells:           2054
Number of sequential cells:               283
Number of macros/black boxes:               0
Number of buf/inv:                        257
Number of references:                      40

Combinational area:               3020.695994
Buf/Inv area:                      173.697999
Noncombinational area:            1282.917954
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4303.613948
Total area:                 undefined
1
