 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Mon Dec  6 21:55:47 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                         1416
Number of nets:                          4193
Number of cells:                         2668
Number of combinational cells:           2163
Number of sequential cells:               447
Number of macros/black boxes:               0
Number of buf/inv:                        287
Number of references:                      15

Combinational area:               3525.830009
Buf/Inv area:                      170.240001
Noncombinational area:            2021.333927
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5547.163935
Total area:                 undefined
1
