Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Mon Dec  6 21:55:46 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: regA/CLK_r_REG400_S1
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: I2/mult_134/CLK_r_REG138_S2
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  regA/CLK_r_REG400_S1/CK (DFF_X1)                        0.00       0.00 r
  regA/CLK_r_REG400_S1/Q (DFF_X1)                         0.10       0.10 r
  regA/Q[5] (reg_Nb32_0)                                  0.00       0.10 r
  I1/FP_A[5] (FPmul_stage1)                               0.00       0.10 r
  I1/I0/FP[5] (UnpackFP_0)                                0.00       0.10 r
  I1/I0/SIG[5] (UnpackFP_0)                               0.00       0.10 r
  I1/A_SIG[5] (FPmul_stage1)                              0.00       0.10 r
  I2/A_SIG[5] (FPmul_stage2)                              0.00       0.10 r
  I2/mult_134/a[5] (FPmul_stage2_DW_mult_uns_2)           0.00       0.10 r
  I2/mult_134/U3866/ZN (INV_X1)                           0.03       0.13 f
  I2/mult_134/U2337/ZN (XNOR2_X1)                         0.06       0.19 f
  I2/mult_134/U3607/ZN (NAND2_X1)                         0.05       0.24 r
  I2/mult_134/U2404/Z (BUF_X2)                            0.08       0.32 r
  I2/mult_134/U2808/ZN (OAI22_X1)                         0.06       0.38 f
  I2/mult_134/U940/CO (FA_X1)                             0.09       0.47 f
  I2/mult_134/U928/CO (FA_X1)                             0.09       0.56 f
  I2/mult_134/U915/CO (FA_X1)                             0.10       0.67 f
  I2/mult_134/U903/CO (FA_X1)                             0.10       0.76 f
  I2/mult_134/U3381/ZN (NAND2_X1)                         0.04       0.80 r
  I2/mult_134/U3382/ZN (NAND3_X1)                         0.03       0.83 f
  I2/mult_134/CLK_r_REG138_S2/D (DFF_X1)                  0.01       0.84 f
  data arrival time                                                  0.84

  clock CLK (rise edge)                                   0.95       0.95
  clock network delay (ideal)                             0.00       0.95
  clock uncertainty                                      -0.07       0.88
  I2/mult_134/CLK_r_REG138_S2/CK (DFF_X1)                 0.00       0.88 r
  library setup time                                     -0.04       0.84
  data required time                                                 0.84
  --------------------------------------------------------------------------
  data required time                                                 0.84
  data arrival time                                                 -0.84
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
