 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Mon Nov 29 18:25:24 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          490
Number of nets:                          3054
Number of cells:                         2221
Number of combinational cells:           1952
Number of sequential cells:               243
Number of macros/black boxes:               0
Number of buf/inv:                        194
Number of references:                      25

Combinational area:               3668.938004
Buf/Inv area:                      131.403998
Noncombinational area:            1137.149965
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4806.087969
Total area:                 undefined
1
