 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Mon Dec 20 01:04:24 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: regA/CLK_r_REG400_S1
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: I2/MBE_prod/Dadda_OP/FA_6_45_22/CLK_r_REG380_S2
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  regA/CLK_r_REG400_S1/CK (DFF_X1)                        0.00       0.00 r
  regA/CLK_r_REG400_S1/Q (DFF_X1)                         0.12       0.12 r
  regA/Q[19] (reg_Nb32_0)                                 0.00       0.12 r
  I1/FP_A[19] (FPmul_stage1)                              0.00       0.12 r
  I1/I0/FP[19] (UnpackFP_0)                               0.00       0.12 r
  I1/I0/SIG[19] (UnpackFP_0)                              0.00       0.12 r
  I1/A_SIG[19] (FPmul_stage1)                             0.00       0.12 r
  I2/A_SIG[19] (FPmul_stage2)                             0.00       0.12 r
  I2/MBE_prod/A[19] (MBE_NBIT_A24_NBIT_B24_NBIT_P48)      0.00       0.12 r
  I2/MBE_prod/U21/Z (CLKBUF_X2)                           0.09       0.21 r
  I2/MBE_prod/Booth_Encoder_i_1/A[19] (Booth_Encoder_NBIT_A24_12)
                                                          0.00       0.21 r
  I2/MBE_prod/Booth_Encoder_i_1/U92/Z (MUX2_X1)           0.09       0.30 f
  I2/MBE_prod/Booth_Encoder_i_1/U91/ZN (NAND2_X1)         0.03       0.33 r
  I2/MBE_prod/Booth_Encoder_i_1/partial_prod[19] (Booth_Encoder_NBIT_A24_12)
                                                          0.00       0.33 r
  I2/MBE_prod/Dadda_OP/row2[19] (dadda_NBIT_A24)          0.00       0.33 r
  I2/MBE_prod/Dadda_OP/FA_21_24_21/B (FA_261)             0.00       0.33 r
  I2/MBE_prod/Dadda_OP/FA_21_24_21/U3/ZN (XNOR2_X1)       0.06       0.39 r
  I2/MBE_prod/Dadda_OP/FA_21_24_21/U2/ZN (XNOR2_X1)       0.07       0.46 r
  I2/MBE_prod/Dadda_OP/FA_21_24_21/S (FA_261)             0.00       0.46 r
  I2/MBE_prod/Dadda_OP/FA_15_37_21_0/A (FA_189)           0.00       0.46 r
  I2/MBE_prod/Dadda_OP/FA_15_37_21_0/U3/ZN (XNOR2_X1)     0.07       0.53 r
  I2/MBE_prod/Dadda_OP/FA_15_37_21_0/U2/ZN (XNOR2_X1)     0.07       0.60 r
  I2/MBE_prod/Dadda_OP/FA_15_37_21_0/S (FA_189)           0.00       0.60 r
  I2/MBE_prod/Dadda_OP/FA_10_41_21/B (FA_105)             0.00       0.60 r
  I2/MBE_prod/Dadda_OP/FA_10_41_21/U3/ZN (NOR2_X1)        0.03       0.63 f
  I2/MBE_prod/Dadda_OP/FA_10_41_21/U1/ZN (NOR2_X1)        0.04       0.67 r
  I2/MBE_prod/Dadda_OP/FA_10_41_21/Co (FA_105)            0.00       0.67 r
  I2/MBE_prod/Dadda_OP/FA_6_45_22/B (FA_68)               0.00       0.67 r
  I2/MBE_prod/Dadda_OP/FA_6_45_22/CLK_r_REG380_S2/D (DFF_X1)
                                                          0.01       0.68 r
  data arrival time                                                  0.68

  clock CLK (rise edge)                                   0.78       0.78
  clock network delay (ideal)                             0.00       0.78
  clock uncertainty                                      -0.07       0.71
  I2/MBE_prod/Dadda_OP/FA_6_45_22/CLK_r_REG380_S2/CK (DFF_X1)
                                                          0.00       0.71 r
  library setup time                                     -0.03       0.68
  data required time                                                 0.68
  --------------------------------------------------------------------------
  data required time                                                 0.68
  data arrival time                                                 -0.68
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
