 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Mon Dec 20 01:04:30 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         4509
Number of nets:                          8457
Number of cells:                         4482
Number of combinational cells:           3505
Number of sequential cells:               598
Number of macros/black boxes:               0
Number of buf/inv:                        825
Number of references:                      15

Combinational area:               4046.923963
Buf/Inv area:                      482.258001
Noncombinational area:            2704.687902
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  6751.611865
Total area:                 undefined
1
