 
****************************************
Report : power
        -analysis_effort low
Design : FPmul
Version: O-2018.06-SP4
Date   : Mon Dec 20 01:24:17 2021
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
FPmul                  5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   6.5186 mW   (69%)
  Net Switching Power  =   2.9796 mW   (31%)
                         ---------
Total Dynamic Power    =   9.4982 mW  (100%)

Cell Leakage Power     = 145.6443 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       4.0939e+03          567.9376        4.0466e+04        4.7023e+03  (  48.76%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  2.4247e+03        2.4116e+03        1.0518e+05        4.9415e+03  (  51.24%)
--------------------------------------------------------------------------------------------------
Total          6.5186e+03 uW     2.9796e+03 uW     1.4564e+05 nW     9.6438e+03 uW
1
