 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Mon Nov 29 18:48:03 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          302
Number of nets:                          2358
Number of cells:                         1915
Number of combinational cells:           1650
Number of sequential cells:               243
Number of macros/black boxes:               0
Number of buf/inv:                        186
Number of references:                      25

Combinational area:               2622.227998
Buf/Inv area:                      115.444000
Noncombinational area:            1137.149965
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  3759.377963
Total area:                 undefined
1
