# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
CLK(R)->CLK(R)	0.072    */0.006         */-0.002        proc_unit_result_reg_13_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        REGi_7_Q_reg_4_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        REG0_0_Q_reg_2_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        REGi_7_Q_reg_2_/D    1
CLK(R)->CLK(R)	0.072    */0.006         */-0.002        proc_unit_result_reg_10_/D    1
CLK(R)->CLK(R)	0.072    */0.006         */-0.002        proc_unit_result_reg_11_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        REG0_0_Q_reg_5_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        REGi_8_Q_reg_6_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        REGi_8_Q_reg_2_/D    1
CLK(R)->CLK(R)	0.072    */0.006         */-0.002        proc_unit_result_reg_7_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        REGi_4_Q_reg_1_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        REGi_5_Q_reg_4_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        REGi_4_Q_reg_5_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        REGi_7_Q_reg_3_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        REGi_2_Q_reg_4_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        REGi_6_Q_reg_2_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        REGi_5_Q_reg_3_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        REG0_0_Q_reg_3_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        REGi_6_Q_reg_5_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        REGi_8_Q_reg_4_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        REGi_7_Q_reg_6_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        REGi_1_Q_reg_6_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        REGi_2_Q_reg_3_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        REG0_0_Q_reg_1_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        REGi_7_Q_reg_5_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        REGi_5_Q_reg_6_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        REGi_3_Q_reg_4_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        REGi_2_Q_reg_1_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        REGi_5_Q_reg_0_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        REGi_3_Q_reg_2_/D    1
CLK(R)->CLK(R)	0.072    */0.006         */-0.002        proc_unit_result_reg_12_/D    1
CLK(R)->CLK(R)	0.072    */0.006         */-0.002        proc_unit_result_reg_9_/D    1
CLK(R)->CLK(R)	0.072    */0.006         */-0.002        proc_unit_result_reg_8_/D    1
CLK(R)->CLK(R)	0.072    */0.006         */-0.002        proc_unit_result_reg_6_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        REG0_0_Q_reg_4_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        REGi_1_Q_reg_4_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        REGi_5_Q_reg_5_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        REGi_6_Q_reg_0_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        REGi_7_Q_reg_0_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        REGi_2_Q_reg_2_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        REGi_1_Q_reg_5_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        REG0_0_Q_reg_6_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        REGi_6_Q_reg_1_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        REGi_7_Q_reg_1_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        REGi_8_Q_reg_0_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        REGi_3_Q_reg_5_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        REGi_4_Q_reg_3_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        REGi_1_Q_reg_0_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        REGi_1_Q_reg_3_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        REGi_8_Q_reg_3_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        REGi_2_Q_reg_6_/D    1
CLK(R)->CLK(R)	0.073    */0.007         */-0.003        REGi_4_Q_reg_4_/D    1
CLK(R)->CLK(R)	0.073    */0.007         */-0.003        REGi_8_Q_reg_5_/D    1
CLK(R)->CLK(R)	0.073    */0.007         */-0.003        REGi_1_Q_reg_2_/D    1
CLK(R)->CLK(R)	0.073    */0.007         */-0.003        REGi_2_Q_reg_0_/D    1
CLK(R)->CLK(R)	0.073    */0.007         */-0.003        REGi_4_Q_reg_6_/D    1
CLK(R)->CLK(R)	0.073    */0.007         */-0.003        REGi_1_Q_reg_1_/D    1
CLK(R)->CLK(R)	0.073    */0.007         */-0.003        REGi_6_Q_reg_6_/D    1
CLK(R)->CLK(R)	0.073    */0.007         */-0.003        REGi_2_Q_reg_5_/D    1
CLK(R)->CLK(R)	0.073    */0.007         */-0.003        REGi_3_Q_reg_6_/D    1
CLK(R)->CLK(R)	0.073    */0.007         */-0.003        REGi_8_Q_reg_1_/D    1
CLK(R)->CLK(R)	0.073    */0.007         */-0.003        REGi_4_Q_reg_0_/D    1
CLK(R)->CLK(R)	0.073    */0.007         */-0.003        REGi_5_Q_reg_1_/D    1
CLK(R)->CLK(R)	0.073    */0.007         */-0.003        REGi_6_Q_reg_4_/D    1
CLK(R)->CLK(R)	0.073    */0.007         */-0.003        REGi_3_Q_reg_1_/D    1
CLK(R)->CLK(R)	0.073    */0.007         */-0.003        REGi_6_Q_reg_3_/D    1
CLK(R)->CLK(R)	0.073    */0.007         */-0.003        REGi_4_Q_reg_2_/D    1
CLK(R)->CLK(R)	0.073    */0.007         */-0.003        REG0_0_Q_reg_0_/D    1
CLK(R)->CLK(R)	0.073    */0.007         */-0.003        REGi_3_Q_reg_3_/D    1
CLK(R)->CLK(R)	0.073    */0.007         */-0.003        REGi_3_Q_reg_0_/D    1
CLK(R)->CLK(R)	0.073    */0.008         */-0.003        REGi_5_Q_reg_2_/D    1
