# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
CLK(R)->CLK(R)	9.693    7.667/*         0.037/*         proc_unit_result_reg_13_/D    1
CLK(R)->CLK(R)	9.692    7.743/*         0.038/*         proc_unit_result_reg_12_/D    1
CLK(R)->CLK(R)	9.692    7.814/*         0.038/*         proc_unit_result_reg_11_/D    1
CLK(R)->CLK(R)	9.692    7.886/*         0.038/*         proc_unit_result_reg_10_/D    1
CLK(R)->CLK(R)	9.692    7.957/*         0.038/*         proc_unit_result_reg_9_/D    1
CLK(R)->CLK(R)	9.693    8.029/*         0.037/*         proc_unit_result_reg_8_/D    1
CLK(R)->CLK(R)	9.692    8.100/*         0.038/*         proc_unit_result_reg_7_/D    1
CLK(R)->CLK(R)	9.693    8.382/*         0.037/*         proc_unit_result_reg_6_/D    1
CLK(R)->CLK(R)	9.683    */8.765         */0.047         REGi_3_Q_reg_2_/D    1
CLK(R)->CLK(R)	9.683    */8.767         */0.047         REGi_3_Q_reg_4_/D    1
CLK(R)->CLK(R)	9.683    */8.768         */0.047         REGi_3_Q_reg_1_/D    1
CLK(R)->CLK(R)	9.683    */8.768         */0.047         REGi_6_Q_reg_1_/D    1
CLK(R)->CLK(R)	9.682    */8.769         */0.048         REGi_4_Q_reg_2_/D    1
CLK(R)->CLK(R)	9.683    */8.769         */0.047         REGi_3_Q_reg_6_/D    1
CLK(R)->CLK(R)	9.683    */8.769         */0.047         REGi_3_Q_reg_3_/D    1
CLK(R)->CLK(R)	9.683    */8.770         */0.047         REGi_3_Q_reg_5_/D    1
CLK(R)->CLK(R)	9.683    */8.770         */0.047         REGi_4_Q_reg_4_/D    1
CLK(R)->CLK(R)	9.683    */8.770         */0.047         REGi_4_Q_reg_3_/D    1
CLK(R)->CLK(R)	9.683    */8.771         */0.047         REGi_4_Q_reg_6_/D    1
CLK(R)->CLK(R)	9.683    */8.771         */0.047         REGi_4_Q_reg_5_/D    1
CLK(R)->CLK(R)	9.683    */8.773         */0.047         REGi_6_Q_reg_6_/D    1
CLK(R)->CLK(R)	9.683    */8.773         */0.047         REGi_3_Q_reg_0_/D    1
CLK(R)->CLK(R)	9.682    */8.773         */0.048         REGi_7_Q_reg_0_/D    1
CLK(R)->CLK(R)	9.683    */8.774         */0.047         REGi_4_Q_reg_1_/D    1
CLK(R)->CLK(R)	9.683    */8.775         */0.047         REGi_5_Q_reg_6_/D    1
CLK(R)->CLK(R)	9.683    */8.776         */0.047         REGi_6_Q_reg_0_/D    1
CLK(R)->CLK(R)	9.683    */8.779         */0.047         REGi_6_Q_reg_5_/D    1
CLK(R)->CLK(R)	9.683    */8.781         */0.047         REGi_5_Q_reg_1_/D    1
CLK(R)->CLK(R)	9.683    */8.781         */0.047         REGi_4_Q_reg_0_/D    1
CLK(R)->CLK(R)	9.683    */8.781         */0.047         REGi_5_Q_reg_5_/D    1
CLK(R)->CLK(R)	9.683    */8.782         */0.047         REGi_5_Q_reg_0_/D    1
CLK(R)->CLK(R)	9.682    */8.784         */0.048         REGi_6_Q_reg_4_/D    1
CLK(R)->CLK(R)	9.683    */8.784         */0.047         REGi_5_Q_reg_4_/D    1
CLK(R)->CLK(R)	9.692    8.790/*         0.038/*         REGi_6_Q_reg_3_/D    1
CLK(R)->CLK(R)	9.660    */8.811         */0.070         proc_unit_out_en_reg/D    1
CLK(R)->CLK(R)	9.682    */8.947         */0.048         REGi_8_Q_reg_1_/D    1
CLK(R)->CLK(R)	9.682    */8.948         */0.048         REGi_8_Q_reg_2_/D    1
CLK(R)->CLK(R)	9.682    */8.948         */0.048         REGi_5_Q_reg_2_/D    1
CLK(R)->CLK(R)	9.682    */8.949         */0.048         REGi_5_Q_reg_3_/D    1
CLK(R)->CLK(R)	9.682    */8.949         */0.048         REGi_8_Q_reg_4_/D    1
CLK(R)->CLK(R)	9.682    */8.949         */0.048         REGi_6_Q_reg_2_/D    1
CLK(R)->CLK(R)	9.682    */8.950         */0.048         REGi_7_Q_reg_2_/D    1
CLK(R)->CLK(R)	9.682    */8.950         */0.048         REGi_7_Q_reg_4_/D    1
CLK(R)->CLK(R)	9.682    */8.950         */0.048         REGi_8_Q_reg_6_/D    1
CLK(R)->CLK(R)	9.682    */8.950         */0.048         REGi_8_Q_reg_3_/D    1
CLK(R)->CLK(R)	9.682    */8.951         */0.048         REGi_7_Q_reg_6_/D    1
CLK(R)->CLK(R)	9.682    */8.951         */0.048         REGi_7_Q_reg_5_/D    1
CLK(R)->CLK(R)	9.682    */8.952         */0.048         REGi_8_Q_reg_5_/D    1
CLK(R)->CLK(R)	9.682    */8.952         */0.048         REGi_8_Q_reg_0_/D    1
CLK(R)->CLK(R)	9.682    */8.954         */0.048         REGi_7_Q_reg_1_/D    1
CLK(R)->CLK(R)	9.682    */8.955         */0.048         REGi_7_Q_reg_3_/D    1
CLK(R)->CLK(R)	9.682    */8.957         */0.048         REGi_2_Q_reg_2_/D    1
CLK(R)->CLK(R)	9.683    */8.960         */0.047         REGi_2_Q_reg_3_/D    1
CLK(R)->CLK(R)	9.682    */8.962         */0.048         REGi_2_Q_reg_4_/D    1
CLK(R)->CLK(R)	9.682    */8.963         */0.048         REGi_2_Q_reg_1_/D    1
CLK(R)->CLK(R)	9.682    */8.963         */0.048         REGi_2_Q_reg_5_/D    1
CLK(R)->CLK(R)	9.682    */8.965         */0.048         REGi_2_Q_reg_0_/D    1
CLK(R)->CLK(R)	9.691    8.982/*         0.039/*         REGi_2_Q_reg_6_/D    1
CLK(R)->CLK(R)	9.230    9.116/*         0.500/*         Dout[6]    1
CLK(R)->CLK(R)	9.230    9.116/*         0.500/*         Dout[7]    1
CLK(R)->CLK(R)	9.230    9.117/*         0.500/*         Dout[8]    1
CLK(R)->CLK(R)	9.230    9.118/*         0.500/*         Dout[9]    1
CLK(R)->CLK(R)	9.230    9.118/*         0.500/*         Vout    1
CLK(R)->CLK(R)	9.230    9.120/*         0.500/*         Dout[10]    1
CLK(R)->CLK(R)	9.230    9.121/*         0.500/*         Dout[13]    1
CLK(R)->CLK(R)	9.230    9.121/*         0.500/*         Dout[11]    1
CLK(R)->CLK(R)	9.230    9.122/*         0.500/*         Dout[12]    1
CLK(R)->CLK(R)	9.689    */9.145         */0.041         REGi_1_Q_reg_2_/D    1
CLK(R)->CLK(R)	9.690    */9.145         */0.040         REGi_1_Q_reg_5_/D    1
CLK(R)->CLK(R)	9.690    */9.146         */0.040         REGi_1_Q_reg_4_/D    1
CLK(R)->CLK(R)	9.689    */9.146         */0.041         REGi_1_Q_reg_3_/D    1
CLK(R)->CLK(R)	9.690    */9.146         */0.040         REGi_1_Q_reg_6_/D    1
CLK(R)->CLK(R)	9.690    */9.146         */0.040         REGi_1_Q_reg_1_/D    1
CLK(R)->CLK(R)	9.690    */9.148         */0.040         REG0_0_Q_reg_5_/D    1
CLK(R)->CLK(R)	9.690    */9.148         */0.040         REG0_0_Q_reg_3_/D    1
CLK(R)->CLK(R)	9.690    */9.148         */0.040         REG0_0_Q_reg_4_/D    1
CLK(R)->CLK(R)	9.690    */9.148         */0.040         REG0_0_Q_reg_1_/D    1
CLK(R)->CLK(R)	9.690    */9.149         */0.040         REG0_0_Q_reg_6_/D    1
CLK(R)->CLK(R)	9.690    */9.149         */0.040         REGi_1_Q_reg_0_/D    1
CLK(R)->CLK(R)	9.690    */9.149         */0.040         REG0_0_Q_reg_0_/D    1
CLK(R)->CLK(R)	9.690    */9.152         */0.040         REG0_0_Q_reg_2_/D    1
CLK(R)->CLK(R)	9.780    9.234/*         -0.050/*        REGi_8_Q_reg_0_/RN    1
CLK(R)->CLK(R)	9.780    9.234/*         -0.050/*        REGi_5_Q_reg_2_/RN    1
CLK(R)->CLK(R)	9.780    9.234/*         -0.050/*        REGi_8_Q_reg_1_/RN    1
CLK(R)->CLK(R)	9.780    9.234/*         -0.050/*        REGi_4_Q_reg_2_/RN    1
CLK(R)->CLK(R)	9.780    9.234/*         -0.050/*        REGi_5_Q_reg_3_/RN    1
CLK(R)->CLK(R)	9.780    9.234/*         -0.050/*        REGi_8_Q_reg_2_/RN    1
CLK(R)->CLK(R)	9.780    9.234/*         -0.050/*        REGi_6_Q_reg_5_/RN    1
CLK(R)->CLK(R)	9.780    9.234/*         -0.050/*        REGi_6_Q_reg_4_/RN    1
CLK(R)->CLK(R)	9.780    9.234/*         -0.050/*        REGi_6_Q_reg_2_/RN    1
CLK(R)->CLK(R)	9.780    9.235/*         -0.050/*        REGi_5_Q_reg_4_/RN    1
CLK(R)->CLK(R)	9.780    9.235/*         -0.050/*        REGi_5_Q_reg_5_/RN    1
CLK(R)->CLK(R)	9.780    9.235/*         -0.050/*        REGi_5_Q_reg_6_/RN    1
CLK(R)->CLK(R)	9.780    9.235/*         -0.050/*        REGi_6_Q_reg_3_/RN    1
CLK(R)->CLK(R)	9.780    9.235/*         -0.050/*        REGi_7_Q_reg_5_/RN    1
CLK(R)->CLK(R)	9.780    9.235/*         -0.050/*        REGi_4_Q_reg_3_/RN    1
CLK(R)->CLK(R)	9.780    9.235/*         -0.050/*        REGi_7_Q_reg_6_/RN    1
CLK(R)->CLK(R)	9.780    9.236/*         -0.050/*        REGi_4_Q_reg_4_/RN    1
CLK(R)->CLK(R)	9.780    9.236/*         -0.050/*        REGi_4_Q_reg_5_/RN    1
CLK(R)->CLK(R)	9.780    9.236/*         -0.050/*        REGi_4_Q_reg_6_/RN    1
CLK(R)->CLK(R)	9.780    9.236/*         -0.050/*        REGi_4_Q_reg_1_/RN    1
CLK(R)->CLK(R)	9.780    9.238/*         -0.050/*        REGi_5_Q_reg_1_/RN    1
CLK(R)->CLK(R)	9.780    9.238/*         -0.050/*        REGi_4_Q_reg_0_/RN    1
CLK(R)->CLK(R)	9.780    9.239/*         -0.050/*        REGi_5_Q_reg_0_/RN    1
CLK(R)->CLK(R)	9.780    9.240/*         -0.050/*        REGi_3_Q_reg_0_/RN    1
CLK(R)->CLK(R)	9.780    9.240/*         -0.050/*        REGi_3_Q_reg_2_/RN    1
CLK(R)->CLK(R)	9.780    9.242/*         -0.050/*        REGi_3_Q_reg_1_/RN    1
CLK(R)->CLK(R)	9.780    9.242/*         -0.050/*        REGi_3_Q_reg_3_/RN    1
CLK(R)->CLK(R)	9.780    9.243/*         -0.050/*        REGi_3_Q_reg_4_/RN    1
CLK(R)->CLK(R)	9.780    9.243/*         -0.050/*        REGi_3_Q_reg_6_/RN    1
CLK(R)->CLK(R)	9.780    9.244/*         -0.050/*        REGi_3_Q_reg_5_/RN    1
CLK(R)->CLK(R)	9.780    9.245/*         -0.050/*        REGi_6_Q_reg_1_/RN    1
CLK(R)->CLK(R)	9.780    9.246/*         -0.050/*        REGi_6_Q_reg_0_/RN    1
CLK(R)->CLK(R)	9.780    9.247/*         -0.050/*        REGi_6_Q_reg_6_/RN    1
CLK(R)->CLK(R)	9.780    9.248/*         -0.050/*        REGi_7_Q_reg_3_/RN    1
CLK(R)->CLK(R)	9.780    9.249/*         -0.050/*        REGi_8_Q_reg_4_/RN    1
CLK(R)->CLK(R)	9.780    9.249/*         -0.050/*        REGi_8_Q_reg_3_/RN    1
CLK(R)->CLK(R)	9.780    9.249/*         -0.050/*        REGi_7_Q_reg_2_/RN    1
CLK(R)->CLK(R)	9.780    9.249/*         -0.050/*        REGi_7_Q_reg_1_/RN    1
CLK(R)->CLK(R)	9.780    9.249/*         -0.050/*        REGi_7_Q_reg_4_/RN    1
CLK(R)->CLK(R)	9.780    9.249/*         -0.050/*        REGi_8_Q_reg_5_/RN    1
CLK(R)->CLK(R)	9.780    9.250/*         -0.050/*        REGi_8_Q_reg_6_/RN    1
CLK(R)->CLK(R)	9.780    9.251/*         -0.050/*        REGi_7_Q_reg_0_/RN    1
CLK(R)->CLK(R)	9.781    9.253/*         -0.051/*        REGi_2_Q_reg_0_/RN    1
CLK(R)->CLK(R)	9.781    9.253/*         -0.051/*        REGi_2_Q_reg_2_/RN    1
CLK(R)->CLK(R)	9.781    9.255/*         -0.051/*        REGi_2_Q_reg_1_/RN    1
CLK(R)->CLK(R)	9.781    9.257/*         -0.051/*        REGi_2_Q_reg_5_/RN    1
CLK(R)->CLK(R)	9.781    9.257/*         -0.051/*        REGi_2_Q_reg_4_/RN    1
CLK(R)->CLK(R)	9.781    9.257/*         -0.051/*        REGi_2_Q_reg_3_/RN    1
CLK(R)->CLK(R)	9.781    9.259/*         -0.051/*        REGi_2_Q_reg_6_/RN    1
CLK(R)->CLK(R)	9.781    9.264/*         -0.051/*        REGi_1_Q_reg_1_/RN    1
CLK(R)->CLK(R)	9.781    9.266/*         -0.051/*        REGi_1_Q_reg_5_/RN    1
CLK(R)->CLK(R)	9.781    9.267/*         -0.051/*        REGi_1_Q_reg_3_/RN    1
CLK(R)->CLK(R)	9.781    9.267/*         -0.051/*        REGi_1_Q_reg_2_/RN    1
CLK(R)->CLK(R)	9.781    9.267/*         -0.051/*        REGi_1_Q_reg_4_/RN    1
CLK(R)->CLK(R)	9.781    9.269/*         -0.051/*        REGi_1_Q_reg_0_/RN    1
CLK(R)->CLK(R)	9.781    9.269/*         -0.051/*        REGi_1_Q_reg_6_/RN    1
CLK(R)->CLK(R)	9.781    9.270/*         -0.051/*        REG0_0_Q_reg_6_/RN    1
CLK(R)->CLK(R)	9.782    9.273/*         -0.052/*        REG0_0_Q_reg_5_/RN    1
CLK(R)->CLK(R)	9.782    9.274/*         -0.052/*        REG0_0_Q_reg_4_/RN    1
CLK(R)->CLK(R)	9.782    9.275/*         -0.052/*        REG0_0_Q_reg_3_/RN    1
CLK(R)->CLK(R)	9.782    9.276/*         -0.052/*        REG0_0_Q_reg_1_/RN    1
CLK(R)->CLK(R)	9.782    9.277/*         -0.052/*        REG0_0_Q_reg_0_/RN    1
CLK(R)->CLK(R)	9.782    9.278/*         -0.052/*        REG0_0_Q_reg_2_/RN    1
