 
****************************************
Report : area
Design : fir_filter_mod_Nb14_N8_s7
Version: O-2018.06-SP4
Date   : Tue Nov  9 02:42:14 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          858
Number of nets:                          2471
Number of cells:                         1333
Number of combinational cells:           1214
Number of sequential cells:                72
Number of macros/black boxes:               0
Number of buf/inv:                        155
Number of references:                      10

Combinational area:               2359.420011
Buf/Inv area:                       92.036000
Noncombinational area:             375.858009
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  2735.278021
Total area:                 undefined
1
