 
****************************************
Report : area
Design : fir_filter_mod_Nb14_N8_s7
Version: O-2018.06-SP4
Date   : Tue Nov  9 02:27:09 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          858
Number of nets:                          2286
Number of cells:                         1216
Number of combinational cells:           1097
Number of sequential cells:                72
Number of macros/black boxes:               0
Number of buf/inv:                        135
Number of references:                      10

Combinational area:               2345.322014
Buf/Inv area:                       71.820001
Noncombinational area:             375.858009
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  2721.180023
Total area:                 undefined
1
