exec mkdir -p work
analyze -library WORK -format vhdl {../sim/src/common/fpnormalize_fpnormalize.vhd}
analyze -library WORK -format vhdl {../sim/src/common/fpround_fpround.vhd}
analyze -library WORK -format vhdl {../sim/src/common/packfp_packfp.vhd}
analyze -library WORK -format vhdl {../sim/src/common/unpackfp_unpackfp.vhd}
analyze -library WORK -format vhdl {../sim/src/reg.vhd}
analyze -library WORK -format vhdl {../sim/src/multiplier/fpmul_stage1_struct.vhd}
analyze -library WORK -format vhdl {../sim/src/multiplier/fpmul_stage2_struct.vhd}
analyze -library WORK -format vhdl {../sim/src/multiplier/fpmul_stage3_struct.vhd}
analyze -library WORK -format vhdl {../sim/src/multiplier/fpmul_stage4_struct.vhd}
analyze -library WORK -format vhdl {../sim/src/multiplier/fpmul_pipeline.vhd}
elaborate FPMUL -architecture PIPELINE -library WORK
create_clock -name "CLK" -period 4.47 clk 
set_dont_touch_network CLK
set_clock_uncertainty 0.07 [get_clocks CLK]
set_input_delay 0.5 -max -clock CLK [remove_from_collection [all_inputs] clk]
set_output_delay 0.5 -max -clock CLK [all_outputs]
ungroup -all -flatten
set_implementation DW02_mult/pparch [find cell *mult*]
set OLOAD [load_of NangateOpenCellLibrary/BUF_X4/A]
set_load $OLOAD [all_outputs]
compile
report_timing > reports/flatten_pparch/mul_TIMING.txt
report_area > reports/flatten_pparch/mul_AREA.txt
report_power > reports/flatten_pparch/mul_POWER.txt
report_resources > reports/flatten_pparch/mul_resources.txt

