 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Thu Dec 16 19:05:44 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/B_SIG_reg[1]
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: I2/SIG_in_reg[27]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I1/B_SIG_reg[1]/CK (DFF_X1)                             0.00       0.00 r
  I1/B_SIG_reg[1]/QN (DFF_X1)                             0.07       0.07 r
  I1/U3/ZN (INV_X2)                                       0.05       0.11 f
  I1/B_SIG[1] (FPmul_stage1)                              0.00       0.11 f
  I2/B_SIG[1] (FPmul_stage2)                              0.00       0.11 f
  I2/MBE_prod/X[1] (MBE_NBIT_A24_NBIT_B24_NBIT_P48)       0.00       0.11 f
  I2/MBE_prod/Booth_Encoder_i_1/X[0] (Booth_Encoder_NBIT_A24_12)
                                                          0.00       0.11 f
  I2/MBE_prod/Booth_Encoder_i_1/U18/ZN (XNOR2_X1)         0.07       0.18 f
  I2/MBE_prod/Booth_Encoder_i_1/U16/ZN (AND2_X1)          0.06       0.24 f
  I2/MBE_prod/Booth_Encoder_i_1/U29/ZN (AOI22_X1)         0.06       0.30 r
  I2/MBE_prod/Booth_Encoder_i_1/U30/ZN (OAI221_X1)        0.05       0.36 f
  I2/MBE_prod/Booth_Encoder_i_1/partial_prod[2] (Booth_Encoder_NBIT_A24_12)
                                                          0.00       0.36 f
  I2/MBE_prod/Dadda_OP/row2[2] (dadda_NBIT_A24)           0.00       0.36 f
  I2/MBE_prod/Dadda_OP/HA_S4_4/B (HA_6)                   0.00       0.36 f
  I2/MBE_prod/Dadda_OP/HA_S4_4/U2/Z (XOR2_X1)             0.08       0.43 f
  I2/MBE_prod/Dadda_OP/HA_S4_4/S (HA_6)                   0.00       0.43 f
  I2/MBE_prod/Dadda_OP/FA_4_47_4/A (FA_44)                0.00       0.43 f
  I2/MBE_prod/Dadda_OP/FA_4_47_4/U4/Z (XOR2_X1)           0.08       0.51 f
  I2/MBE_prod/Dadda_OP/FA_4_47_4/U3/Z (XOR2_X1)           0.07       0.58 f
  I2/MBE_prod/Dadda_OP/FA_4_47_4/S (FA_44)                0.00       0.58 f
  I2/MBE_prod/Dadda_OP/out_row1[3] (dadda_NBIT_A24)       0.00       0.58 f
  I2/MBE_prod/add_71/B[3] (MBE_NBIT_A24_NBIT_B24_NBIT_P48_DW01_add_0)
                                                          0.00       0.58 f
  I2/MBE_prod/add_71/U307/ZN (OAI21_X1)                   0.04       0.62 r
  I2/MBE_prod/add_71/U230/ZN (NAND2_X1)                   0.03       0.65 f
  I2/MBE_prod/add_71/U306/ZN (OAI21_X1)                   0.04       0.69 r
  I2/MBE_prod/add_71/U21/ZN (NAND2_X1)                    0.03       0.72 f
  I2/MBE_prod/add_71/U305/ZN (OAI21_X1)                   0.04       0.77 r
  I2/MBE_prod/add_71/U244/ZN (NAND2_X1)                   0.03       0.79 f
  I2/MBE_prod/add_71/U304/ZN (OAI21_X1)                   0.04       0.83 r
  I2/MBE_prod/add_71/U303/ZN (OAI21_X1)                   0.04       0.87 f
  I2/MBE_prod/add_71/U302/ZN (OAI21_X1)                   0.04       0.91 r
  I2/MBE_prod/add_71/U301/ZN (OAI21_X1)                   0.04       0.95 f
  I2/MBE_prod/add_71/U300/ZN (OAI21_X1)                   0.04       1.00 r
  I2/MBE_prod/add_71/U229/ZN (NAND2_X1)                   0.03       1.03 f
  I2/MBE_prod/add_71/U299/ZN (OAI21_X1)                   0.04       1.07 r
  I2/MBE_prod/add_71/U298/ZN (OAI21_X1)                   0.04       1.10 f
  I2/MBE_prod/add_71/U297/ZN (OAI21_X1)                   0.04       1.15 r
  I2/MBE_prod/add_71/U296/ZN (OAI21_X1)                   0.04       1.18 f
  I2/MBE_prod/add_71/U295/ZN (OAI21_X1)                   0.04       1.23 r
  I2/MBE_prod/add_71/U294/ZN (OAI21_X1)                   0.04       1.27 f
  I2/MBE_prod/add_71/U293/ZN (OAI21_X1)                   0.04       1.31 r
  I2/MBE_prod/add_71/U136/ZN (NAND2_X1)                   0.03       1.34 f
  I2/MBE_prod/add_71/U292/ZN (OAI21_X1)                   0.04       1.38 r
  I2/MBE_prod/add_71/U291/ZN (OAI21_X1)                   0.04       1.42 f
  I2/MBE_prod/add_71/U290/ZN (OAI21_X1)                   0.04       1.46 r
  I2/MBE_prod/add_71/U243/ZN (NAND2_X1)                   0.03       1.49 f
  I2/MBE_prod/add_71/U289/ZN (OAI21_X1)                   0.04       1.54 r
  I2/MBE_prod/add_71/U78/ZN (NAND2_X1)                    0.03       1.56 f
  I2/MBE_prod/add_71/U288/ZN (OAI21_X1)                   0.04       1.60 r
  I2/MBE_prod/add_71/U287/ZN (OAI21_X1)                   0.04       1.65 f
  I2/MBE_prod/add_71/U75/ZN (OAI21_X1)                    0.04       1.69 r
  I2/MBE_prod/add_71/U74/ZN (NAND2_X1)                    0.03       1.72 f
  I2/MBE_prod/add_71/U285/ZN (OAI21_X1)                   0.04       1.76 r
  I2/MBE_prod/add_71/U135/ZN (NAND2_X1)                   0.04       1.79 f
  I2/MBE_prod/add_71/U84/ZN (NAND2_X1)                    0.04       1.83 r
  I2/MBE_prod/add_71/U2/ZN (NAND3_X1)                     0.04       1.87 f
  I2/MBE_prod/add_71/U13/ZN (NAND2_X1)                    0.03       1.90 r
  I2/MBE_prod/add_71/U16/ZN (NAND3_X1)                    0.04       1.94 f
  I2/MBE_prod/add_71/U260/ZN (NAND2_X1)                   0.04       1.98 r
  I2/MBE_prod/add_71/U262/ZN (NAND3_X1)                   0.04       2.02 f
  I2/MBE_prod/add_71/U265/ZN (NAND2_X1)                   0.04       2.05 r
  I2/MBE_prod/add_71/U56/ZN (NAND3_X1)                    0.04       2.09 f
  I2/MBE_prod/add_71/U205/ZN (NAND2_X1)                   0.04       2.12 r
  I2/MBE_prod/add_71/U57/ZN (NAND3_X1)                    0.04       2.16 f
  I2/MBE_prod/add_71/U116/ZN (NAND2_X1)                   0.04       2.20 r
  I2/MBE_prod/add_71/U59/ZN (NAND3_X1)                    0.04       2.24 f
  I2/MBE_prod/add_71/U36/ZN (NAND2_X1)                    0.04       2.28 r
  I2/MBE_prod/add_71/U67/ZN (NAND3_X1)                    0.03       2.31 f
  I2/MBE_prod/add_71/U122/ZN (NAND2_X1)                   0.03       2.34 r
  I2/MBE_prod/add_71/U125/ZN (NAND3_X1)                   0.04       2.38 f
  I2/MBE_prod/add_71/U171/ZN (NAND2_X1)                   0.04       2.41 r
  I2/MBE_prod/add_71/U55/ZN (NAND3_X1)                    0.04       2.46 f
  I2/MBE_prod/add_71/U37/ZN (NAND2_X1)                    0.04       2.49 r
  I2/MBE_prod/add_71/U46/ZN (NAND3_X1)                    0.03       2.53 f
  I2/MBE_prod/add_71/U91/ZN (NAND2_X1)                    0.03       2.56 r
  I2/MBE_prod/add_71/U52/ZN (NAND3_X1)                    0.04       2.60 f
  I2/MBE_prod/add_71/U100/ZN (NAND2_X1)                   0.04       2.63 r
  I2/MBE_prod/add_71/U103/ZN (NAND3_X1)                   0.04       2.67 f
  I2/MBE_prod/add_71/U199/ZN (NAND2_X1)                   0.04       2.70 r
  I2/MBE_prod/add_71/U4/ZN (NAND3_X1)                     0.04       2.74 f
  I2/MBE_prod/add_71/U7/ZN (NAND2_X1)                     0.04       2.78 r
  I2/MBE_prod/add_71/U10/ZN (NAND3_X1)                    0.04       2.82 f
  I2/MBE_prod/add_71/U218/ZN (NAND2_X1)                   0.04       2.85 r
  I2/MBE_prod/add_71/U221/ZN (NAND3_X1)                   0.04       2.89 f
  I2/MBE_prod/add_71/U248/ZN (NAND2_X1)                   0.04       2.93 r
  I2/MBE_prod/add_71/U242/ZN (NAND3_X1)                   0.04       2.96 f
  I2/MBE_prod/add_71/U253/ZN (NAND2_X1)                   0.04       3.00 r
  I2/MBE_prod/add_71/U53/ZN (NAND3_X1)                    0.04       3.04 f
  I2/MBE_prod/add_71/U110/ZN (NAND2_X1)                   0.04       3.07 r
  I2/MBE_prod/add_71/U113/ZN (NAND3_X1)                   0.04       3.11 f
  I2/MBE_prod/add_71/U162/ZN (NAND2_X1)                   0.04       3.15 r
  I2/MBE_prod/add_71/U34/ZN (NAND3_X1)                    0.04       3.18 f
  I2/MBE_prod/add_71/U150/ZN (NAND2_X1)                   0.04       3.22 r
  I2/MBE_prod/add_71/U144/ZN (NAND3_X1)                   0.04       3.26 f
  I2/MBE_prod/add_71/U155/ZN (NAND2_X1)                   0.04       3.29 r
  I2/MBE_prod/add_71/U157/ZN (NAND3_X1)                   0.04       3.33 f
  I2/MBE_prod/add_71/U129/ZN (NAND2_X1)                   0.04       3.37 r
  I2/MBE_prod/add_71/U131/ZN (NAND3_X1)                   0.04       3.41 f
  I2/MBE_prod/add_71/U188/ZN (NAND2_X1)                   0.04       3.44 r
  I2/MBE_prod/add_71/U181/ZN (NAND3_X1)                   0.04       3.48 f
  I2/MBE_prod/add_71/U193/ZN (NAND2_X1)                   0.03       3.51 r
  I2/MBE_prod/add_71/U195/ZN (NAND3_X1)                   0.04       3.55 f
  I2/MBE_prod/add_71/U225/ZN (NAND2_X1)                   0.04       3.59 r
  I2/MBE_prod/add_71/U30/ZN (NAND3_X1)                    0.04       3.63 f
  I2/MBE_prod/add_71/U235/ZN (NAND2_X1)                   0.03       3.67 r
  I2/MBE_prod/add_71/U32/ZN (NAND3_X1)                    0.03       3.70 f
  I2/MBE_prod/add_71/U238/ZN (NAND2_X1)                   0.03       3.73 r
  I2/MBE_prod/add_71/U240/ZN (NAND3_X1)                   0.03       3.76 f
  I2/MBE_prod/add_71/U142/ZN (XNOR2_X1)                   0.05       3.82 f
  I2/MBE_prod/add_71/SUM[46] (MBE_NBIT_A24_NBIT_B24_NBIT_P48_DW01_add_0)
                                                          0.00       3.82 f
  I2/MBE_prod/res[47] (MBE_NBIT_A24_NBIT_B24_NBIT_P48)
                                                          0.00       3.82 f
  I2/SIG_in_reg[27]/D (DFF_X1)                            0.01       3.83 f
  data arrival time                                                  3.83

  clock CLK (rise edge)                                   3.94       3.94
  clock network delay (ideal)                             0.00       3.94
  clock uncertainty                                      -0.07       3.87
  I2/SIG_in_reg[27]/CK (DFF_X1)                           0.00       3.87 r
  library setup time                                     -0.04       3.83
  data required time                                                 3.83
  --------------------------------------------------------------------------
  data required time                                                 3.83
  data arrival time                                                 -3.83
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
